# Restria ENVS
API_PORT=3009

SLACK_WEBHOOK=rest-api-boilerplate

REDIS_HOST=localhost

#Security
JWT_KEY=rest-api-boilerplate

NODE_ENV=production

#AWS Keys
AWS_ACCESS_KEY_ID=rest-api-boilerplate
AWS_SECRET_ACCESS_KEY=rest-api-boilerplate
AWS_REGION=rest-api-boilerplate
