# Restria ENVS
API_PORT=

SLACK_WEBHOOK=

REDIS_HOST=

#Security
JWT_KEY=

NODE_ENV=

# Database
PG_RESTRIA_HOST=
PG_RESTRIA_DATABASE=
PG_RESTRIA_USER=
PG_RESTRIA_PASSWORD=

#AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
